<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> White Water Adventures Rafting Company: Contact Us </title>
    
    <link rel="stylesheet" href="styles/rafting.css">
     

    <meta name="description" content="Get in touch with White Water Adventures Company
     for inquiries, reservations, and more. Contact us via phone, email, or visit our
      office.">
      <meta name="author" content="Job Oboth">
     
</head>
<body>
    <header>
        <img src="images/logo.jpg" alt="Rafting Site logo" class="logo">

        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <section id="contact-info">
            <h2>Contact Us</h2>
            <p> Address: 123 Adventure Lane, Rapids City, RC 45678</p>
            <p>Phone:(123)4567890</p>
            <p>Email:contact@whitewateradventures.com</p>
            <div class="Google Map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6999571.093705862!2d-105.36482651615178!3d31.060799020206606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864070360b823249%3A0x16eb1c8f1808de3c!2sTexas%2C%20USA!5e0!3m2!1sen!2sug!4v1721218426450!5m2!1sen!2sug" width="600" height="450" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

<div class="Employee Profiles"></div>

<section id="team"></section>
            <h3>Meet Our Team</h3>
            <figure>
                <img src="images/employee1.jpg" alt="Employee1">
                <figcaption> Lead Guide</figcaption>
            </figure>

            <figure>
                <img src="images/employee2.jpg" alt="Employee2">
                <figcaption>Operations Manager</figcaption>
            </figure>

            <figure>
            <img src="images/employee3.jpg" alt="Employee3">
            <figcaption>Customer Service</figcaption>
            </figure>

            
            <div class="">Contact Form</div>
            <h4>Send us a message</h4>
            <form action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <p>Purpose of Message:</p>
                <input type="radio" id="general-inquiry" name="purpose" value="General Inquiry" required>
                <label for="general-inquiry">General Inquiry</label>
                <input type="radio" id="reservation-question" name="purpose" value="Reservation Question" required>
                <label for="reservation-question">Reservation Question</label>
                <input type="radio" id="website-suggestion" name="purpose" value="Website Suggestion" required>
                <label for="website-suggestion">Website Suggestion</label>
                
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                
                <input type="checkbox" id="subscribe">
                
                <button type="submit">Submit</button>
            </form>
        </section>
    </main>
    <footer>
        <p>©2024❤ White Water Adventures❤Job Oboth</p>
        
        <a href="images/wireframe-contact.jpg" target="_blank">Contact Us Page Wireframe</a>

            <nav class="sociallinks">
            <a href="https://www.linkedin.com/login">LinkedIn</a>
            <img src="images/linkedin.jpg" alt="LinkedIn">
            <a href="https://www.messenger.com/"> Messenger</a>
            <img src="images/messenger.jpg" alt="Messenger">
            <a href="https://twitter.com/login"> Twitter</a>
            <img src="images/twitter.jpg" alt="Twitter">
            </nav>
</footer>
    </body>
    </html>